vbr.utils.helpers.tapis package
===============================

.. automodule:: vbr.utils.helpers.tapis
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

vbr.utils.helpers.tapis.get\_client module
------------------------------------------

.. automodule:: vbr.utils.helpers.tapis.get_client
   :members:
   :undoc-members:
   :show-inheritance:

vbr.utils.helpers.tapis.tapis\_local\_cache module
--------------------------------------------------

.. automodule:: vbr.utils.helpers.tapis.tapis_local_cache
   :members:
   :undoc-members:
   :show-inheritance:
