vbr.client package
==================

.. automodule:: vbr.client
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

vbr.client.api module
---------------------

.. automodule:: vbr.client.api
   :members:
   :undoc-members:
   :show-inheritance:

vbr.client.connection module
----------------------------

.. automodule:: vbr.client.connection
   :members:
   :undoc-members:
   :show-inheritance:

vbr.client.data module
----------------------

.. automodule:: vbr.client.data
   :members:
   :undoc-members:
   :show-inheritance:

vbr.client.manage module
------------------------

.. automodule:: vbr.client.manage
   :members:
   :undoc-members:
   :show-inheritance:

vbr.client.vbr module
---------------------

.. automodule:: vbr.client.vbr
   :members:
   :undoc-members:
   :show-inheritance:
