vbr.tableclasses.associations package
=====================================

.. automodule:: vbr.tableclasses.associations
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

vbr.tableclasses.associations.describe module
---------------------------------------------

.. automodule:: vbr.tableclasses.associations.describe
   :members:
   :undoc-members:
   :show-inheritance:

vbr.tableclasses.associations.event module
------------------------------------------

.. automodule:: vbr.tableclasses.associations.event
   :members:
   :undoc-members:
   :show-inheritance:

vbr.tableclasses.associations.hierarchy module
----------------------------------------------

.. automodule:: vbr.tableclasses.associations.hierarchy
   :members:
   :undoc-members:
   :show-inheritance:

vbr.tableclasses.associations.self\_from module
-----------------------------------------------

.. automodule:: vbr.tableclasses.associations.self_from
   :members:
   :undoc-members:
   :show-inheritance:

vbr.tableclasses.associations.self\_in module
---------------------------------------------

.. automodule:: vbr.tableclasses.associations.self_in
   :members:
   :undoc-members:
   :show-inheritance:
